# app global config
app_name: Alliance Lowa Backend
app_port: ${PORT}

# type orm config
app_data_source:
    type: mysql
    host: ${DBHOST}
    port: ${DBPORT}
    username: ${DBUSER}
    password: ${DBPASSWORD}
    database: ${DBDATABASE}
    synchronize: true
    logging: false
    entities: []
    migrations: ["src/migration/*.js"]
